/*=============================================
=            UI STYLES          			  =
=============================================*/

.btn{
	background-color: @dark-text;
	color: white;
	padding: 0.25rem 1.5rem !important;
	text-transform: uppercase;
	letter-spacing: 2px;

	.round();
	.transition(background-color, .4s);
	
	&:hover {
		background-color: @light-text;
		color: white;
	}
}

//primary style
.primary{
	color:@primary !important;
}

.hover-dark{
	&:hover{
		background-color: @dark-text !important;
		color:@light !important;	
	}
}

//blockquote

blockquote {
	h4 {
		color: @light-text;
		font-style: italic;
		padding: 30px !important;
		line-height: 2em;
		
		&:before,
		&:after {
			content: '"';
		}
	}
	
	cite {
		font-size: 14px;
		text-transform: uppercase;
	}
}








/*=============================================
=           		 About Us                 =
=============================================*/


/*--------------------------*/
/***** The Grid - Hover *****/
/*--------------------------*/

.grid {
	position: relative;
	clear: both;
	list-style: none;
	text-align: center;

}

.grid figure {
	position: relative;
	margin:1em 0;
	float: left;
	overflow: hidden;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2,h6,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

/*=====  End of Section comment block  ======*/



/*=============================================
=            Actual Hover                     =
=============================================*/
figure.effect-hera h6{
	font-family: lato,serif;
	letter-spacing: 1;
	width:100%;
	font-size: 0.4em;
	line-height: 1em;
	top:91% !important;
}

figure.effect-hera h2 {
	letter-spacing: 1;
	width:100%;
	font-size: 0.7em;
	line-height: 1em;
	top:80% !important;
}

figure.effect-hera h2,
figure.effect-hera h6,
figure.effect-hera p {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
	-webkit-transform-origin: 50%;
	transform-origin: 50%;
	-webkit-filter: blur(0.0000001px);
}

figure.effect-hera figcaption::before {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 9rem;
	height: 9rem;
	background: fade(@primary, 20%);
	border: 2px double #fff;
	border-style:dotted solid dotted solid;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(0,0,1);
	transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(0,0,1);
	-webkit-transform-origin: 50%;
	transform-origin: 50%;

}

figure.effect-hera p {
	width: 4em;
	text-transform: none;
	font-size: 121%;
	line-height: 2;
}

figure.effect-hera p a {
	color: #fff;
}
figure.effect-hera p a i {
	color: #fff;
	font-size: 0.5em;
}

figure.effect-hera p a:hover,
figure.effect-hera p a:focus {
	opacity: 0.6;
}

figure.effect-hera p a i {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-hera p a:first-child i {
	-webkit-transform: translate3d(-60px,-60px,0);
	transform: translate3d(-60px,-60px,0);
}

figure.effect-hera p a:nth-child(2) i {
	-webkit-transform: translate3d(60px,-60px,0);
	transform: translate3d(60px,-60px,0);
}

figure.effect-hera p a:nth-child(3) i {
	-webkit-transform: translate3d(-60px,60px,0);
	transform: translate3d(-60px,60px,0);
}

figure.effect-hera p a:nth-child(4) i {
	-webkit-transform: translate3d(60px,60px,0);
	transform: translate3d(60px,60px,0);
}

figure.effect-hera:hover figcaption::before {
	opacity: 1;
	-webkit-transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(1,1,1);
	transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(1,1,1);
}

figure.effect-hera:hover h2,figure.effect-hera:hover h6 {
	opacity: 0;
	-webkit-transform: translate3d(-50%,-50%,0) scale3d(0.8,0.8,1);
	transform: translate3d(-50%,-50%,0) scale3d(0.8,0.8,1);
}

figure.effect-hera:hover p i:empty {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0); /* just because it's stronger than nth-child */
	opacity: 1;
}


/*=====  End of Hover - About Us page  ======*/



/*------------=-------------------*/
/*****  Hover Portfolio Item *****/
/*------------=------------zz---*/

figure.effect-sarah:hover {
	background: @dark-text;
}

figure.effect-sarah img {
	max-width: none;
	width: -webkit-calc(100% + 20px);
	width: calc(100% + 20px);
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-10px,0,0);
	transform: translate3d(-10px,0,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

figure.effect-sarah:hover img {
	opacity: 0.4;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}


figure.effect-sarah figcaption {
	margin-top:0.3rem;
	text-align: left;
}

figure.effect-sarah h2 {
	opacity: 0;
	position: relative;
	overflow: hidden;
	padding: 0.3rem 0;
	font-size: 1.3rem;
}

figure.effect-sarah:hover h2 {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-sarah h2::after {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 3px;
	background: #fff;
	content: '';
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(-100%,0,0);
	transform: translate3d(-100%,0,0);
}

figure.effect-sarah:hover h2::after {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-sarah p {
	font-size: 0.45em;
	color:@light;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(100%,0,0);
	transform: translate3d(100%,0,0);
}

figure.effect-sarah:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}



/*=====  End of UI Styles  ======*/
