/*=================================
=            Variables            =
=================================*/



/***********************************************************************************************/
/* LESS VARIABLES */
/***********************************************************************************************/
@company-name:		#2c2c2c; 		// Company name AFLUX
@title: 			#121212;		// Page-headings and social icons in footer
@dark-text:			#2b2b2b;		// Dark text
@light-text:		#7a7a7a; 		// Light text
@very-light-text: 	#b4ad9e;		// Social icons on blogs and comments heading
@bg-light:          #f7f7f7;		// Background single blog
@btn-bg:            #fe4f33;		// button color          
@light:             #fff;			// white color
@primary:           #3e7dc3;		//set primary accent color

//font size 
@font-size--large:  20px;    		//base font size for desktops and tablets
@font-size--small:  14px;			//base font size for xs devices like Smartphones


//media query
@smartphones: ~"only screen and (max-width: 479px)";   						//Smartphones for media query
@tablets: ~"only screen and (min-width: 768px) and (max-width: 959px)";  	//Tablets for media query

/***********************************************************************************************/
/* LESS MIXINS */
/***********************************************************************************************/
.round(@radius: 50px) {
	-webkit-border-radius:	@radius;
	-moz-border-radius: 	@radius;
	border-radius: 			@radius;
	
	-webkit-background-clip:	padding-box;
	-moz-background-clip: 		padding;
	background-clip: 			padding-box;
}


.transition(@property: color, @duration: .3s) {
	-webkit-transition: @property @duration ease-out;
	-moz-transition: @property @duration ease-out;
	-o-transition: @property @duration ease-out;
	transition: @property @duration ease-out;
}

/*=====  End of Variables  ======*/
