/***************************
****************************

Index of Layout 

01 - Navbar
02 - Home
03 - About
04 - Portfolio
05 - contact
06 - blog single
07 - blog
08 - General Styling
09 - Section Specific Styling
10 - Footer

****************************
***************************/


/*=============================================
=  01          Navbar Style		              =
=============================================*/

/* *********************************
   Some Style Overrides on Bootstrap
  ********************************** */
.navbar{
	border-bottom: 1px solid fade(@very-light-text,10) !important;
	font-weight:900;
}
.navbar-inverse {
  background: rgba(62, 195, 246, 0);
  border-bottom: none;
}

.navbar-inverse .navbar-toggle {
  border: none;
}

.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
  background-color:transparent; 
}

.navbar-inverse .navbar-toggle .icon-bar{
	background-color: @dark-text !important;
}

.navbar-inverse .navbar-toggle:hover {
  background: transparent;
}

.navbar-toggle:hover .icon-bar+.icon-bar{
	margin-top: 5px;
	-webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
  border-color: transparent;
}
@media (max-width: 767px) {
  .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    background: fade(@light, 90);
  }
}

.navbar-inverse .navbar-nav > li > a {
  color: @dark-text;
}




.navbar-inverse .navbar-nav > li > a:before, .navbar-inverse .navbar-nav > li > a:after {
  content: '';
  position: absolute;
  width: 0%;
  height: 1px;
  top: 50%;
  margin-top: -0.5px;
  color:@dark-text;
}

.navbar-inverse .navbar-nav > li > a:before {
  left: -2.5px;
}
.navbar-inverse .navbar-nav > li > a:after {
  right: 2.5px;
  background: @dark-text;
  transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
}
.navbar-inverse .navbar-nav > li > a{
	&:hover {
		color:@dark-text;
    cursor: pointer;
	}

  &:hover:before {
	color:@dark-text;
  background: @dark-text;
  width: 100%;
  transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

&:hover:after {
	color:@dark-text;
  background: transparent;
  width: 100%;
  transition: all 0.5s;
}

}

.navbar-inverse .navbar-nav>.active{
	background-color: transparent;
	-webkit-transition: all 0.4s linear;
	transition: all 0.4s linear;
	&:hover{
		background-color: transparent;
	}
}

.navbar-inverse .navbar-nav > li > a::after, .navbar-inverse .navbar-nav > li > a:focus {
  position: absolute;
  content:" ";
  top:0;
  left:0;
  width:100%;
  height:100%;
  display: none;
  z-index:0;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}
.navbar-inverse .navbar-nav>.active>a,{
	font-weight: 900 !important;
}
.navbar-inverse .navbar-nav>.active>a{
	color: @dark-text;
	text-decoration: line-through;
	background-color: transparent;
	-webkit-transition: all 0.4s linear;
	transition: all 0.4s linear;

}
.navbar-inverse .navbar-toggle {
	&:active ,&:before,&:after{
		background-color: transparent;
	-webkit-transition: all 0.4s linear;
	transition: all 0.4s linear;
	}
	
	
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{
	height: 90em;
}




/* *********************************
           Toolbar Logo
  ********************************** */
.small-logo-container {
  padding-top: 2em;
  height: 2em;
  overflow:hidden;
  
}

.small-logo {
  color: @dark-text;
  font-size: 1em;
  padding-bottom: 2px;
}

/* *********************************
           Big Logo
  ********************************** */
  .big-logo{
  	margin-left: -15px !important;
  }
.big-logo-row {
  background: none;
  z-index: 1045;
  
	
}
.big-logo-row .big-logo-container {
  padding-top: 1rem;


}
.big-logo-row h1 {
  z-index: 1080;
  font-size: 1.5em;
  margin: 0;
  padding: 0 0 0 0;

}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover{
	color:@dark-text;
	background-color: transparent;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
	color:@dark-text;
	background-color: transparent;
}
/* *********************************
           DropDown Menu
  ********************************** */
ul.nav li.dropdown ul.dropdown-menu{
	background-color: @dark-text;

	li{
	width: 100%;
	border-bottom: 1px solid fade(@very-light-text,10);
}
	a{
		color:@light;
	}
}


.navbar-inverse .navbar-nav > li.dropdown > ul.dropdown-menu > li > a:hover{
  color: @dark-text;
  background-color: @light;
  font-weight:900;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}
 

@media only screen and (max-width:767px){
    .dropdown-menu{
        display: block;
        position: static;
        background-color:transparent;
        border:0 none;
        box-shadow:none;
        margin-top:0;
        position:static;
        width:100%;
    }

    ul.nav li.dropdown ul.dropdown-menu{
	background-color: transparent;

	li{
	width: 100%;
	border-bottom: 1px solid fade(@very-light-text,10);
}
	a{
		color:@dark-text;
	}
}
    .navbar-nav .dropdown-menu > li > a, 
    .navbar-nav .dropdown-menu .dropdown-header {
        padding:5px 15px 5px 25px;
    }
    .navbar-nav .dropdown-menu > li > a{
        line-height:20px;
    }
    .navbar-default .navbar-nav .dropdown-menu > li > a{    
        color:#777;
    }
}


/*=====  End of Section comment block  ======*/


/***********************************************************************************************/
/* 02 HOME */
/***********************************************************************************************/

header{
	padding-bottom: 1.5rem;
}

.head-img{
	background: url('../images/header.jpg') center center;
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	top: 0px;
}

.head{
	height: 95%;
	position: relative;
	padding-bottom: 30px;

	.head-text{
		padding: 12.5em 0;

		h1{
			font-size: 50px;
			text-transform: uppercase;
			letter-spacing: 15px;
		}

		h6{
			letter-spacing: 2px;
			line-height: 4em;
		}

		.btn{
			background-color: @btn-bg;
			color: white;
      transition : all 0.4s linear;
      &:hover{
        background-color: @dark-text;
        letter-spacing: 4px;
        transition : all 0.5s linear;
      }
		}
	}
}

.home-pad{
	padding-bottom: 1.5em;
}
.portfolio{
	.featured{
		width: 100%;
	}
}



/***********************************************************************************************/
/*HOME-SLIDESHOW */
/***********************************************************************************************/

.slid-fix{
	margin-left:4.5em;
}
.img-fill{
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  text-align: center
}

.img-fill img {
  min-height: 100%;
  min-width: 100%;
  position: relative;
  display: inline-block;
  max-width: none;
}



.Grid1k {
  padding: 0 15px;
  max-width: 1200px;
  margin: auto;
}

.blocks-box,
.slick-slider {
  margin: 0;
  padding: 0!important;
}

.slick-slide {
  float: left /* If RTL Make This Right */ ;
}

/* ==== Slider Style === */

.Modern-Slider .item-sl .img-fill{
  height:100vh;
  background:#000;
}

.Modern-Slider .item-sl .img-fill .info{
  position:absolute;
  width:100%;
  height:100%;
  top:0px;
  left:0px;
  line-height:100vh;
  text-align:center;
}



.Modern-Slider .item-sl .info > div{
  display:inline-block!important;
  vertical-align:middle;
}

.Modern-Slider .NextArrow{
  position:absolute;
  top:50%;
  right:2px;
  width:2em;
  height:2em;
  border-radius: 50%;
  background:rgba(0,0,0,.50);
  border:0 none;
  margin-top:-22.5px;
  text-align:center;
  font:1.2em FontAwesome;
  color:#FFF;
  z-index:5;
}

.Modern-Slider .NextArrow:focus ,.Modern-Slider .PrevArrow:focus{
	outline:none;
}

.Modern-Slider .NextArrow:before{content:'\f054';}

.Modern-Slider .PrevArrow{
  position:absolute;
  top:50%;
  left:2px;
  width:2em;
  height:2em;
  border-radius: 50%;
  background:rgba(0,0,0,.50);
  border:0 none;
  margin-top:-22.5px;
  text-align:center;
  font:1.2em FontAwesome;
  color:#FFF;
  z-index:5;
}

.Modern-Slider .PrevArrow:before{content:'\f053';}

.Modern-Slider .item-sl {
	h1,h2,h3,h4,h5,h6,p{
		color:@light;
	}
	h3{
  text-transform:uppercase;
  color:#FFF;
  animation:fadeOutRight 1s both;
  margin:0;
  padding:0;
	}
	h5{
  margin:0;
  padding:0;
  font:15px/30px RalewayR;
  color:#FFF;
  max-width:600px;
  overflow:hidden;
  height:100%;
  animation:fadeOutLeft 1s both;
}
}

.Modern-Slider .item-sl.slick-active {

	h1,h2,h3{
		color: @light;
  animation:fadeInDown 1s both 1s;
}
	h4,h5,h6,p{
  animation:fadeInLeft 1s both 1.5s;
}	
	p{
		color:@light;
	}

}

.Modern-Slider .item-sl.slick-active{
  animation:Slick-FastSwipeIn 1s both;
}

.Modern-Slider {background:#000;}

/* ==== Slider Image Transition === */
@keyframes Slick-FastSwipeIn{
    0%{transform:rotate3d(0,1,0,150deg) scale(0)  perspective(400px);} 
    100%{transform:rotate3d(0,1,0,0deg) scale(1) perspective(400px);} 
}


/* ==== Slick Slider Css Ruls === */
.slick-slider{position:relative;display:block;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}
.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}
.slick-list:focus{outline:none}.slick-list.dragging{cursor:hand}
.slick-slider .slick-track,.slick-slider .slick-list{-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
.slick-track{position:relative;top:0;left:0;display:block}
.slick-track:before,.slick-track:after{display:table;content:''}.slick-track:after{clear:both}
.slick-loading .slick-track{visibility:hidden}
.slick-slide{display:none;float:left /* If RTL Make This Right */ ;height:100%;min-height:1px}
.slick-slide.dragging img{pointer-events:none}
.slick-initialized .slick-slide{display:block}
.slick-loading .slick-slide{visibility:hidden}
.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}


/***********************************************************************************************/
/*03 About*/
/***********************************************************************************************/

.welcome{
	margin-bottom:16em;
}

.about-cta{
	background-image: url("../images/about-cta.jpg");
	background-repeat: no-repeat;
 	background-size: cover;
   -moz-background-size: contain;
	margin: 0 !important;
	height:25em;
	overflow:hidden;

	.container {
		margin:3rem auto !important;
		.row{
			h1,h2,h3,h4,h5,h6,p{
				margin:1rem auto !important;
			}
		}
	}
}




/************************************************************************************************/
/* 04                           Portfolio Section 				         	    					*/
/************************************************************************************************/



/*==================================
=            Portfolio Single      =
==================================*/

.work-detail{
	
	letter-spacing: 2px;
		p{
			padding: 5px 0 !important;
		}
}

.content{
	p,h2{
		line-height: 2.25rem;
	}

}

/* fluid 5 columns */
.grid-sizer,
.grid-item { width: 20%; }
/* 2 columns */
.grid-item--width2 { width: 40%; }


#portfolio-sorting{
	font-weight:400;
	li {
		margin:auto 0.4em;
		cursor: pointer;
		line-height: 0.5em;
		a{
			
			&:focus{
		text-decoration: none;	
		}
		}
					
		
	}
.active{
	color: @dark-text;
	font-weight: 900 !important;
	text-decoration: none;
	padding-left: 1rem !important;
	padding-right: 1rem !important;
	padding-top: 0.5rem !important;
	padding-bottom: 0.5rem !important;
	.round();
	background-color: fade(@light-text,02);
}
}


/*==========================================
= 05          Contact US                   =
===========================================*/

.contact-form {
  list-style-type: none;
  li {
    div {
      margin-bottom: 2.5em;
    }
  }
  input,
  textarea,
  select {
    width: 100%;
    margin: 0;
    padding-bottom: 1.4em;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    border-bottom: 1px solid slategrey;
    background: transparent;
    font-family: 'Lato', sans-serif;
    color: lightgrey;
    font-weight: 700;
    font-size: 18px;
    transition: ease-in-out 0.25s;
  }
  textarea {
    min-height: 50px;
    max-height: 500px;
    white-space: pre-wrap;
    word-wrap: break-word;
    resize: vertical;
    overflow: hidden;
  }
  ::-webkit-input-placeholder {
    font-size: 12px;
    color: slategrey;
    text-transform: uppercase;
    font-weight: 400;
  }
  label {
  	font-family: 'Lato', sans-serif;
    font-size: 12px;
    color: slategrey;
    text-transform: uppercase;
    font-weight: 400;
    margin-left: -15px;
  }
  input:focus,
  select:focus,
  textarea:focus,
  button:focus {
    outline: none;
    resize: none;
    border-bottom: 3px solid #00e260;
  }
  #slider-range-min {
    outline: 0;
    background: slategrey;
    margin-top:0.4em;
    margin-left: -15px;
    height: 0.1em;
    border: 0;
    border-radius: 0;
    .ui-slider-range {
      background: #00e260;
      border-radius: 0;
    }
    .ui-slider-handle {
      outline: 0;
      top: -0.5em;
      margin-left: -.6em;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      border: 0;
      background: @dark-text;
      cursor: pointer;
    }
  }
  #amount {
    border: 0;
    color: lightgrey;
    font-weight: 400;
    font-size: 1.5em;
    padding-top: 1.1em;
    letter-spacing: 3px;
  }
  button {
    color: lightgrey;
    background: rgba(34, 34, 34, 1);
    font-weight: 700;
    font-size: .6em;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: ease-in-out 0.25s;
    span {
      transition: ease-in-out 0.25s;
    }
  }
  button:hover {
    background: #00e260;
    color: @light;
    span {
      padding-left: 10px;
      color: white;
    }
  }

.help-block ul.list-unstyled > li{
  	color: #ff7d68;
  	font-size:0.8em;
  	letter-spacing: 2px;
  	text-transform: capitalize;
  	font-weight:400 !important; 
  }
}
  


/*=====  End of Contact US  ======*/



/***********************************************************************************************/
/* 06 BLOG-SINGLE*/
/***********************************************************************************************/
.blog-single{
	background: url('../images/about-us-intro.jpg') center center;
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	top: 0px;
}
.page-title{
	color:@light;
}
.blog-intro{
	margin-top: 2em;
}


/***********************************************************************************************/
/* 07 BLOG */
/***********************************************************************************************/
.info {
	p {
		line-height: 1em;
	}

	h5{
		line-height: 1em;
	}
}

//comments
.comments{
	.comment-content{
		margin-top: 1rem;
	}
	.commenter{
		margin-top:1em;
		img{
		border-radius: 50%;
		width: 4rem;
		height: 4rem;
		}
	}
	.commenter-name{
		h6{
			font-weight: bold;
		}
		.reply{
			color: @primary;
		}
	}
}

/***********************************************************************************************/
/* 08  General styling */
/***********************************************************************************************/

.header-bg {
	background-image: url("../images/vvbg.jpeg");
	background-color: rgb(242, 242, 242);
	background-repeat: no-repeat;
  background-position: center center;
	background-size: contain;
	position: relative;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 16em;

		.header-bg h2{
			border-top:48% !important;
		}
}


i{
	color: @title;
}

.col-md-4{
	h4{
		padding-top: 1rem !important;
	}// about us page headings
}

.page-title{
	margin-top:4em;
}


/***********************************************************************************************/
/* 09 Section Specific styling*/
/***********************************************************************************************/

.info {
	p {
		line-height: 1em;
	}

	h5{
		line-height: 1em;
		padding-top: 1em !important;
	}
}

.images {
	img {
		padding-top: 3rem;
	}
}

.intro-image{
	img{
		padding: 1.5rem auto;
	}
}

.category{
	width: 200px;
	float: left;
	font-size: 14px;
	padding: 60px 0 !important;
}

.share{
	float: right;
	padding: 60px 0;

	p{
		font-size: 14px;
		padding: 0 !important;
	}

	ul li{
		font-size: 18px;
	}
}


.navigate{
	padding: 60px 0;

	.prev{
		float: left;
	}

	.next{
		float: right;
	}
}

.contact-icons{
	width: 71%;
	margin: 0 auto;

	i{
		margin: 30px;
		padding: 30px;
		font-size: 20px;
		color: white;
		background-color: @dark-text;
	}

	p{
		padding: 0 !important;
	}
}

.box{
		width: 200px;
		height: 250px;
		float: left;
	}



.h-primary{
	font-size:2em;
	color:@light;
}

hr.header-hr{
	margin:2em auto 1em auto;
	width:6em;
	text-align: center;
}
hr.header-hr:after {
	content: '\002665';
	display: inline-block;
	position: relative;
	top: -12.5px;
	padding: 0 10px;
	background: transparent;
	color: @light;
	font-size: 1em;
}
hr.primary-hr{
	width:3em;
	border:none;
	height:.1em;
	text-align: left;
	 /* Set the hr color */
    color: @primary; /* old IE */
    background-color: @primary; /* Modern Browsers */
}
hr.secondary-hr{
	width:6em;
	border:none;
	height:.1em;
	text-align: left;
	 /* Set the hr color */
    color: @primary; /* old IE */
    background-color: @primary; /* Modern Browsers */
}



/***********************************************************************************************/
/* 10 footer */
/***********************************************************************************************/

footer{
	background-color: #151c20;
	height:18em;
	margin:0px;
	.social-media{

		font-size: 1em;
		margin-top: 4em;

		ul.social{
					
					margin: 2em auto 0 auto !important;
					li{	
						margin:1em 0.8em 0 0.8em !important;
						height: 3em;
						width:3em;
						border-radius:50%;
						background-color: #28353d;
						margin:auto 1em;
						i{	

							margin-top: 1em;
							color:@light !important;
						}
						
					}
					li:hover{
						background-color: @light;
						-webkit-transition: all 0.7s linear;
  						transition: all 0.7s linear;
  						i {
  							color:#28353d !important;
  						}

					}
			}
	}

	.copy{
		margin-top:6em;
		width: 100%;
		bottom:0em !important;
		background-color: #0f1417 !important;
		p{
			color: @light;
		}
	}
}
