/*==========================================
=            Responsive queries            =
==========================================*/
body,html{
	@media @smartphones {
		font-size: @font-size--small;
	}
}

	@media @smartphones {
		body{
		font-size: @font-size--small;
		}
		.head{

		.head-text{
			padding: 15em 0;

			h1{
				 font-size: 1.5em;
				text-transform: uppercase;
			}

			h6{
				 font-size:  @font-size--small;
				 line-height: 2em;
				 margin:2em auto !important; 
			}

			.btn{
				 font-size:  @font-size--small;
				background-color: @btn-bg;
				color: white;
			}
		}
	}
	}


/*=====  End of Responsive queries  ======*/

