
/*==================================
=            Typography            =
==================================*/


/***********************************************************************************************/
/* @import google fonts */
/***********************************************************************************************/

 // GOOGLE FONT Playfair Display 
 // USED AS THE PRIMARY FONT
@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900);

// GOOGLE FONT Lato
// USED AS THE SECONDARY FONT
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700,900);


/***********************************************************************************************/
/* GENERAL TYPOGRAPHY STYLES */
/***********************************************************************************************/
body{
	// Set base font to 20px , 1em =20 px , 1 rem=20px
	font-size: 20px;
}
h1,h2,h3,h4,h5,h6 {
	font-family: 'Playfair Display', serif;
	margin-bottom: 1em;
}

h1 {
	font-size: 2.5rem;
	font-weight: 700;
	line-height: 1.25em;
}

h2 {
	font-size: 1.75rem;
	font-weight: 700;
	line-height: 1.5rem;
}

h3 {
	font-size: 1.5rem;
	font-weight: 700;
	line-height: 1rem;
}

h4{
	font-size: 1.25rem;
	font-weight: 700;
	line-height: 2rem;
}

h5{
	font-size: 1rem;
	font-weight: 700;
	line-height: 2rem;
}

h6{
	font-size: 1rem;
	font-weight: 400;
	line-height: 2rem;
	text-transform: uppercase;
}

p{
	font-family: 'Lato', sans-serif;
	line-height: 1.8;
    font-size: .85rem;
    letter-spacing: 0.02em;
	padding: 1em 0 !important;
	color: @light-text;
}

a{
	text-decoration: none;
	font-family: 'Lato', sans-serif;
	color: @light-text;
}

a:hover{
	font-family: 'Lato', sans-serif;
	text-decoration: none;
}

.sm-text{
	font-family: 'Lato', sans-serif;
	font-size: .6rem;
	font-weight: 400;
	line-height: 2rem;
}

.jumbotron{
	p{
		font-size:0.9rem !important;
	}
	h1{
		font-size:2.5rem !important;
	}
	h2{
		font-size:1.75rem !important;
	}
	h3{
		font-size:1.5rem !important;
	}
	h4{
		font-size:1.25rem !important;
	}
	h5{
		font-size:1rem !important;
	}
	h6{
		font-size:1rem !important;
	}
}

.navbar{
	.container{
		.navbar-collapse ul li a{
			font-family: 'Lato', sans-serif;
			font-size: .7rem;
			font-weight: 700;
			line-height: 2.5rem;
			letter-spacing: 2px;
		}
	}
}

/*=====  End of Typography  ======*/

